Structure du dossier pour le volume Acer
Le numéro de série du volume est 44AA-3685
C:.
¦   .gitignore
¦   directory_structure.txt
¦   hardhat.config.js
¦   package-lock.json
¦   package.json
¦   README.md
¦   
+---.vscode
¦       launch.json
¦       
+---contracts
¦       Lock.sol
¦       
+---frontend
¦   ¦   .gitignore
¦   ¦   package-lock.json
¦   ¦   package.json
¦   ¦   README.md
¦   ¦   tsconfig.json
¦   ¦   UserFlow.dio
¦   ¦   
¦   +---public
¦   ¦       favicon.ico
¦   ¦       index.html
¦   ¦       logo192.png
¦   ¦       logo512.png
¦   ¦       manifest.json
¦   ¦       robots.txt
¦   ¦       
¦   +---src
¦       ¦   App.css
¦       ¦   App.test.js
¦       ¦   App.tsx
¦       ¦   index.css
¦       ¦   index.tsx
¦       ¦   logo.svg
¦       ¦   reportWebVitals.js
¦       ¦   setupTests.js
¦       ¦   wagmiConfig.ts
¦       ¦   
¦       +---components
¦               Landing.css
¦               Landing.tsx
¦               Navbar.css
¦               Navbar.tsx
¦               
+---ignition
¦   +---modules
¦           Lock.js
¦           
+---test
        Lock.js
        
